<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/changelog.txt">
    <Files>
      <File FileName="Assets/Photon Unity Networking/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/Bullet.cs" Line="25" Column="1" />
      <File FileName="Assets/Photon Unity Networking/changelog.txt" Line="3" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>