<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Attack/Attack_Sword.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/MarcoPolo-Tutorial/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Attack/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/Photon Unity Networking/changelog.txt" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/NetworkMovement.cs" Line="88" Column="10" />
      <File FileName="Assets/Scripts/Attack/Attack_Sword.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>